[gcode_macro MACRO_VARS]
description: Global variables for macros.

# Filament cleaning temp
variable_wipe_temp_pla: 150
variable_wipe_temp_abs: 150
variable_wipe_temp_petg: 150

# Pressure advance
variable_pressure_advance_pla: 0.029
variable_pressure_advance_petg: 0.035
variable_pressure_advance_abs: 0.045

gcode:
    M118 PLA {printer["gcode_macro MACRO_VARS"].wipe_temp_pla}
    M118 ABS {printer["gcode_macro MACRO_VARS"].wipe_temp_abs}
    M118 PETG {printer["gcode_macro MACRO_VARS"].wipe_temp_petg}
