[gcode_macro PRINT_START]
description: Inserted by slicer at start of print.
gcode:
    CLEAR_PAUSE
    {% set BED = params.BED|default(params.BED_TEMP)|float %}
    {% set EXTRUDER = params.EXTRUDER|default(params.EXTRUDER_TEMP)|float %}
    {% set CHAMBER = params.CHAMBER|default("40")|int %}
    {% set MATERIAL = params.MATERIAL|default(MATERIAL) %}
    {% set macro_vars = printer["gcode_macro MACRO_VARS"] %}
    {% set wipe_temp = 0 %}

    {% if (EXTRUDER < 170) or (BED < 40) %}
        action_raise_error("Extruder | Bed temperature error.")
    {% endif %}

    # Clear values and status
    M84
    BED_MESH_CLEAR

    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={0}
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={BED}

    ###############################################################
    #  INITIAL CONFIGURATION
    ###############################################################
    {% if MATERIAL == "ABS" %}
        {% set wipe_temp = macro_vars.wipe_temp_abs%}
        SET_PRESSURE_ADVANCE EXTRUDER=extruder ADVANCE={macro_vars.pressure_advance_abs}
        M118 Material ABS
    {% elif MATERIAL == "PLA" %}
        {% set wipe_temp = macro_vars.wipe_temp_pla%}
        SET_PRESSURE_ADVANCE EXTRUDER=extruder ADVANCE={macro_vars.pressure_advance_pla}
        M118 Material PLA
    {% elif MATERIAL == "PETG" %}
        {% set wipe_temp = macro_vars.wipe_temp_petg%}
        SET_PRESSURE_ADVANCE EXTRUDER=extruder ADVANCE={macro_vars.pressure_advance_petg}
        M118 Material Petg
    {% else %}
        M118 Missing filament wipe temperature configuration
        CANCEL_PRINT
        #Missing end macro
    {% endif %}

    {% if wipe_temp == 0 %}
        M118 Wipe temperature variable not asigned.
        CANCEL_PRINT
        # missing end macro
    {% endif %}


    ###############################################################
    #  HOMING
    ###############################################################
    STATUS_HOMING
    M118 Homing
    G90
    G28
    M83
    G0 X135 Y350 Z25 F3600

    ###############################################################
    #  HEAT SOAK
    ###############################################################
    HEAT_SOAK BED={BED} CHAMBER={CHAMBER}

    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={wipe_temp}


    ###############################################################
    #  QUAD GAUNTRY LEVEL
    ###############################################################
    M118 QUAD GAUNTRY LEVEL
    TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={BED}
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={wipe_temp}
    STATUS_LEVELING
    CLEAN_NOZZLE
    G32

    ###############################################################
    #  BED MESH
    ###############################################################
    M118 Bed Mesh
    BED_MESH_CALIBRATE


    ###############################################################
    #  LASTLY CHECK AND WAIT FOR TEMPERATURES
    ###############################################################
    G0 X135 Y350 Z25 F3600
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={EXTRUDER}
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={EXTRUDER}
    TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={BED}
    
    ###############################################################
    #  START PRINT
    ###############################################################
    M118 Printing...
    STATUS_PRINTING
    CLEAN_NOZZLE PURGE_TEMP_MIN={EXTRUDER}
    LINE_PURGE




[gcode_macro G32]
gcode:
    SAVE_GCODE_STATE NAME=STATE_G32
    STATUS_LEVELING
    G90
    G28
    QUAD_GANTRY_LEVEL
    G28 Z
    ##  Uncomment for for your size printer:
    #--------------------------------------------------------------------
    ##  Uncomment for 250mm build
    #G0 X125 Y125 Z30 F3600
    
    ##  Uncomment for 300 build
    #G0 X150 Y150 Z30 F3600
    
    #  Uncomment for 350mm build
    # G0 X175 Y175 Z30 F3600
    #--------------------------------------------------------------------
    RESTORE_GCODE_STATE NAME=STATE_G32


#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
[gcode_macro PRINT_END]
gcode:
    # safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}
    
    SAVE_GCODE_STATE NAME=STATE_PRINT_END
    
    M400                           ; wait for buffer to clear
    
    
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={150}
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={0}
    
    G90                                      ; absolute positioning
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000  ; move nozzle to remove stringing
    # G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 2} F3600  ; park nozzle at rear
    G92 E0                         ; zero the extruder
    G1 E-20.0 F1800                 ; retract filament
    G90
    G0 X{135} Y{th.axis_maximum.y - 2} F3600  ; park nozzle at rear
    M107                                     ; turn off fan

    TEMPERATURE_WAIT SENSOR=extruder MAXIMUM=150
    CLEAN_NOZZLE

    TURN_OFF_HEATERS
    BED_MESH_CLEAR
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END

